<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gyuchan Hwang's Page</title>
    <style>
      * {
          padding: 0;
          margin: 0;
      }

      #main_title {
        width: 100%;
        font-size: 80px;
        position: relative;
      }
      #personal_info {

      }
      #project_info {

      }

      .header{
        width: 100%;
        height: 60px;
        background: Black;
        position: relative;
        z-index: 2;
      }
      .navigation{
        width: 100%;
        padding: 18px 0;
        text-align: center;
      }
      .navigation a{
        font-size: 20px;
        text-transform: uppercase;
        padding: 0 18PX;
        text-decoration: NONE;
        color: #fff;
        font-weight: 500;
        text-shadow: 0 0 20px #000000;
        transition: 0.3s;
      }
      .navigation a:hover{
        color: #333;
      }
      .nav{
        position: fixed;
        background: Black;
      }


      .screen_text {
        text-align: center;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .screen_images {
        width: 100%;
        height: auto;
        vertical-align: middle;
      }

      .profile_picture {
        width: 350px;
        height: auto;
      }
      .clickable_text {
        color: powderblue;
      }
      .small_images {
        width: 100px;
        height: 100px;
      }
      body {
        height: 100%;
        width: 100%;
        color: white;
        background-image: url(prism.png);
        font-size: 18px;
        text-align: center;
        font-family: 'Cinzel', serif;
      }
    </style>
  </head>
  <body>
    <a name="Home"></a>
    <div class="header">
      <div class="navigation">
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Project">Project</a>
      </div>
    </div>
    <script type="text/javascript">
    var nav = document.getElementsByClassName("navigation");
    window.onscroll = function sticky() {
      if(window.pageYOffset > nav[0].offsetTop) {
        nav[0].classList.add("nav");
      } else {
        nav[0].classList.remove("nav");
      }
    }
    </script>
    <!-- Navigation bar -->



    <div id="main_title">
      <img src="keyboard.jpg" class="screen_images"></img>
      <div class="screen_text" id="my_name">
      </div>
      <script>
        var x = "GYUCHAN HWANG";
        var i = 0;
        function typeCharacters() {
          if(i < x.length) {
            document.getElementById("my_name").innerHTML += x[i];
            i++;
            setTimeout(typeCharacters, 100);
          }
        }
        typeCharacters();
      </script>
    </div>

    <hr>

    <p id="personal_info">
      <a name="About"></a>
        <br><br>
        <img class="profile_picture" src="profile_picture.jpg"></img>
        <br><br>

        Address: 75 Tennyson Rd, East Windsor, NJ, 08520<br><br>

        Contact(Mobile) Number: 518-421-4088<br><br>

        Email: gyuchan.cs.hwang@gmail.com<br><br>

        Github: <a class="clickable_text" href="https://github.com/hwanggc3572">https://github.com/hwanggc3572</a><br><br>

        Education:<br>
        - Bachelor of Science in Computer Science, University at Albany, State University of New York<br><br>

        Work Experience:<br>
        - Java Software Developer, <a class="clickable_text" href="https://www.beaconfiresolution.com/">Beaconfire Solution Inc</a> (2020.04.20 ~ )<br><br>

        Programming Skills:<br>
        Java, HTML, CSS, JavaScript, MySQL<br><br>

        Hobby:<br>
        I love Watching movies or dramas with some beer<br><br>
        <br>
    </p>

    <hr>

    <p id="project_info">
      <a name="Project"></a>
      <br><br>
      Project:<br>
      - Webgame Collection:<br><br>
      <a href="tic_tac_toe.html"><img class="small_images" src="tic_tac_toe.png" title="Tic Tac Toe"></img></a>
      <a href="multiplying_game.html"><img class="small_images" src="multiplying_game.png" title="Multiplying Game"></img></a>
      <a href="reaction_time.html"><img class="small_images" src="reaction_time.png" title="Reaction Time"></img></a>
      <a href="rock_paper_scissors.html"><img class="small_images" src="rock_paper_scissors.png" title="Rock Paper Scissors"></img></a>
      <a href="same_card.html"><img class="small_images" src="same_card.png" title="Matching Same Cards"></img></a>
      <a href="tetris.html"><img class="small_images" src="tetris.png" title="Tetris"></img></a>
      <a href="mine_sweeper.html"><img class="small_images" src="mine_sweeper.png" title="Mine Sweeper"></img></a>
      <br><br>

      - Mobile Application:<br>
        FunFlight: Android application (on <a class="clickable_text" href="https://play.google.com/store/apps/details?id=com.ff.funflight">Google Play</a>)
        which contains mini games that users can play in airplane mode<br>
        <img class="small_images" src="funflight.png"></img>
        <br><br><br>
    </p>
  </body>
</html>
